original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 113, bucket size: 3, quadratic
# of primary collisions: 8, secondary collisions: 21, total collisions: 29
# of comparisons: 89, records inserted: 60, load factor: 0.500000

None    1       2       
3       4       5       
6       7       8       
9       10      11      
12      13      14      
15      16      17      
18      19      20      
21      22      23      
24      25      None    
114     130     None    
143     None    127     
33      None    122     
None    148     38      
None    135     41      
232     156     None    
None    46      None    
None    None    None    
164     None    None    
54      None    169     
None    None    59      
None    None    None    
None    177     None    
None    67      None    
182     None    None    
72      None    185     
75      None    190     
None    None    80      
None    None    None    
None    198     None    
None    88      None    
203     None    None    
93      None    None    
None    None    211     
None    None    101     
None    216     None    
None    219     None    
None    109     None    
224     None    None    
None    None    None    
None    None    None    

Execution Time: 1.194e-01 seconds
Memory Usage: 0.000e+00 bytes
