original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (custom) - modulo: N/A, bucket size: 3, quadratic
# of primary collisions: 59, secondary collisions: 1978, total collisions: 2037
# of comparisons: 2097, records inserted: 60, load factor: 0.500000

None    999     None    
999     None    999     
999     None    999     
None    999     None    
999     999     999     
None    999     None    
None    None    None    
999     999     999     
None    None    None    
None    999     999     
None    999     None    
None    None    999     
999     999     999     
None    None    None    
None    999     999     
None    None    None    
999     999     999     
None    None    999     
None    None    None    
None    999     999     
None    999     None    
None    999     999     
999     999     999     
None    999     None    
None    999     999     
None    999     None    
999     999     999     
999     999     999     
None    999     None    
999     None    None    
None    999     None    
999     None    999     
None    999     999     
None    999     None    
None    999     None    
None    999     None    
None    None    999     
999     999     999     
None    999     None    
None    999     None    

Execution Time: 2.135e-01 seconds
Memory Usage: 3.146e+06 bytes
