original input:
-2147483648, -1, 0, 1, 2147483647

scheme -1 (custom) - modulo: N/A, bucket size: 3, chaining
# of collisions: 2
# of comparisons: 2, records inserted: 5, load factor: 0.041667

0 -> -2147483648 -> NoneNone                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
2147483647 -> None  None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
1 -> -1 -> None     None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                

Execution Time: 6.743e-03 seconds
Memory Usage: 0.000e+00 bytes
