original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 50, secondary collisions: 211, total collisions: 261
# of comparisons: 321, records inserted: 60, load factor: 0.500000

123     1       2       3       4       
124     5       6       7       125     
126     127     246     247     248     
8       9       128     129     130     
249     250     10      11      12      
131     132     133     134     251     
252     253     254     255     256     
257     241     242     243     121     
122     245     18      244     13      
14      15      16      17      None    
19      20      135     136     137     
138     139     140     None    None    
None    258     259     260     None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 6.301e-02 seconds
Memory Usage: 1.049e+06 bytes
