original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (division) - modulo: 127, bucket size: 3, quadratic
# of primary collisions: 59, secondary collisions: 2746, total collisions: 2805
# of comparisons: 2855, records inserted: 50, load factor: 0.416667

None    999     None    
999     None    None    
999     None    None    
999     None    999     
None    999     None    
999     None    None    
None    999     None    
999     None    999     
None    None    None    
None    None    999     
999     999     None    
999     None    999     
None    None    999     
999     None    None    
None    999     None    
None    999     None    
None    999     None    
999     None    999     
None    999     None    
None    None    999     
None    999     None    
999     None    None    
None    None    None    
999     999     999     
None    999     None    
999     None    None    
999     999     None    
999     None    999     
None    None    999     
None    None    999     
None    999     None    
999     None    999     
None    None    None    
999     None    999     
None    999     None    
None    None    None    
None    999     999     
999     None    999     
None    999     None    
None    999     999     

Execution Time: 1.865e-01 seconds
Memory Usage: 4.194e+06 bytes
