original input:
-2147483648, -1, 0, 1, 2147483647

scheme -1 (custom) - modulo: N/A, bucket size: 1, quadratic
# of primary collisions: 2, secondary collisions: 0, total collisions: 2
# of comparisons: 7, records inserted: 5, load factor: 0.041667

-21474836480       None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    2147483647None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    -1      
1       None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 7.757e-03 seconds
Memory Usage: 0.000e+00 bytes
