original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 113, bucket size: 3, quadratic
# of primary collisions: 37, secondary collisions: 136, total collisions: 173
# of comparisons: 233, records inserted: 60, load factor: 0.500000

None    1       2       
3       4       5       
6       7       121     
122     123     124     
125     126     127     
241     242     243     
244     245     246     
247     248     249     
8       9       10      
11      12      250     
251     128     129     
130     131     132     
13      14      15      
16      17      18      
252     133     134     
135     136     137     
138     139     253     
254     255     256     
257     258     259     
260     None    None    
140     None    19      
20      None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    

Execution Time: 6.517e-02 seconds
Memory Usage: 1.049e+06 bytes
