original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 27, secondary collisions: 131, total collisions: 158
# of comparisons: 218, records inserted: 60, load factor: 0.500000

41      1       2       3       4       
5       6       7       8       9       
10      11      12      13      14      
15      16      17      18      19      
20      21      22      23      24      
25      67      54      101     109     
148     72      46      33      75      
156     198     114     38      80      
122     88      130     None    164     
59      93      135     127     169     
211     None    None    182     224     
143     185     177     219     203     
None    190     232     None    None    
216     None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 6.740e-02 seconds
Memory Usage: 1.049e+06 bytes
