original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (custom) - modulo: N/A, bucket size: 1, quadratic
# of primary collisions: 40, secondary collisions: 46, total collisions: 86
# of comparisons: 146, records inserted: 60, load factor: 0.500000

8       16      190     67      24      
198     75      None    None    None    
None    None    None    None    None    
203     72      5       13      211     
80      21      219     88      None    
None    None    None    None    None    
None    None    216     93      2       
10      224     101     18      232     
109     None    None    None    None    
None    None    None    None    None    
114     7       15      None    122     
23      None    130     None    None    
None    None    None    None    None    
None    None    127     4       1       
9       135     12      17      143     
20      None    None    None    None    
None    None    None    None    148     
25      6       14      156     33      
22      164     41      None    None    
None    None    None    None    None    
None    169     38      3       11      
177     46      19      185     54      
None    None    None    None    None    
None    None    None    182     59      

Execution Time: 3.281e-02 seconds
Memory Usage: 0.000e+00 bytes
