original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 29, secondary collisions: 125, total collisions: 154
# of comparisons: 214, records inserted: 60, load factor: 0.500000

41      1       2       3       4       
5       6       7       8       9       
10      11      12      13      14      
15      16      17      18      19      
20      21      22      23      24      
25      46      54      109     148     
67      72      59      33      75      
169     88      130     38      80      
101     93      135     177     122     
None    114     156     182     224     
143     185     164     203     219     
198     127     232     211     None    
None    None    None    216     None    
None    190     None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 7.153e-02 seconds
Memory Usage: 1.049e+06 bytes
