original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (custom) - modulo: N/A, bucket size: 3, quadratic
# of primary collisions: 39, secondary collisions: 62, total collisions: 101
# of comparisons: 161, records inserted: 60, load factor: 0.500000

8       254     131     
16      None    139     
None    None    None    
None    None    None    
None    None    None    
243     128     5       
251     136     13      
259     None    None    
None    None    None    
None    None    None    
None    None    248     
125     2       10      
133     18      256     
None    None    None    
None    None    None    
None    None    None    
None    245     122     
242     7       130     
15      253     250     
None    None    None    
138     None    None    
None    None    None    
258     127     4       
1       247     124     
9       135     12      
17      None    255     
132     None    None    
None    None    20      
244     121     6       
252     129     14      
260     137     None    
None    None    None    
140     None    None    
None    None    241     
126     3       249     
134     11      257     
None    19      None    
None    None    None    
None    None    None    
None    246     123     

Execution Time: 6.474e-02 seconds
Memory Usage: 0.000e+00 bytes
