original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 127, bucket size: 1, quadratic
# of primary collisions: 6, secondary collisions: 27, total collisions: 33
# of comparisons: 93, records inserted: 60, load factor: 0.500000

127     1       2       3       4       
5       6       7       8       9       
10      11      12      13      14      
15      16      17      18      19      
20      21      22      23      24      
25      135     148     None    143     
122     130     None    33      None    
156     None    164     38      None    
None    41      169     None    None    
None    46      None    None    None    
177     None    None    None    54      
182     None    None    185     59      
None    None    None    190     None    
None    None    67      None    None    
None    198     72      None    None    
75      203     None    None    None    
80      None    None    None    211     
None    None    None    88      216     
None    None    219     93      None    
None    None    224     None    None    
None    101     None    None    None    
232     None    None    None    109     
None    None    None    None    114     
None    None    None    None    None    

Execution Time: 1.153e-01 seconds
Memory Usage: 0.000e+00 bytes
