original input:
600

scheme -1 (division) - modulo: 120, bucket size: 1, chaining
# of collisions: 0
# of comparisons: 0, records inserted: 1, load factor: 0.008333

600 -> None         None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                

Execution Time: 2.314e-03 seconds
Memory Usage: 0.000e+00 bytes
