original input:
10, 1000, 10000, 25000, 50000, 
100000

scheme -1 (division) - modulo: 113, bucket size: 1, chaining
# of collisions: 0
# of comparisons: 0, records inserted: 6, load factor: 0.050000

None                None                None                None                None                
None                None                None                None                None                
10 -> None          None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                25000 -> None       None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                50000 -> None       
None                10000 -> None       None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                1000 -> None        None                None                None                
None                None                None                None                None                
None                None                None                100000 -> None      None                
None                None                None                None                None                
None                None                None                None                None                

Execution Time: 9.194e-03 seconds
Memory Usage: 0.000e+00 bytes
