original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 120, bucket size: 1, linear
# of primary collisions: 6, secondary collisions: 80, total collisions: 86
# of comparisons: 146, records inserted: 60, load factor: 0.500000

None    1       2       3       4       
5       6       7       8       9       
10      11      12      13      14      
15      16      17      18      19      
20      21      22      23      24      
25      122     130     127     135     
143     148     None    33      None    
None    156     None    38      None    
None    41      None    None    164     
None    46      None    None    169     
None    None    None    None    54      
None    None    177     None    59      
None    None    182     None    None    
185     None    67      None    None    
190     None    72      None    None    
75      None    None    198     None    
80      None    None    203     None    
None    None    None    88      None    
None    211     None    93      None    
None    216     None    None    219     
None    101     None    None    224     
None    None    None    None    109     
None    None    232     None    114     
None    None    None    None    None    

Execution Time: 3.657e-02 seconds
Memory Usage: 0.000e+00 bytes
