original input:
1000, 1001, 1002, 1003, 1004, 
1005, 1006, 1007, 1008, 1009, 
1010, 1011, 1012, 1013, 1014, 
1015, 1016, 1017, 1018, 1019, 
1020, 1021, 1022, 1023, 1024, 
1025, 1026, 1027, 1028, 1029, 
1030, 1031, 1032, 1033, 1034, 
1035, 1036, 1037, 1038, 1039, 
1040, 1041, 1042, 1043, 1044, 
1045, 1046, 1047, 1048, 1049, 
1050, 1051, 1052, 1053, 1054, 
1055, 1056, 1057, 1058, 1059, 
1060, 1061, 1062, 1063, 1064, 
1065, 1066, 1067, 1068, 1069, 
1070, 1071, 1072, 1073, 1074, 
1075, 1076, 1077, 1078, 1079, 
1080, 1081, 1082, 1083, 1084, 
1085, 1086, 1087, 1088, 1089, 
1090, 1091, 1092, 1093, 1094, 
1095, 1096, 1097, 1098, 1099, 
1100, 1101, 1102, 1103, 1104, 
1105, 1106, 1107, 1108, 1109, 
1110, 1111, 1112, 1113, 1114, 
1115, 1116, 1117, 1118

scheme -1 (division) - modulo: 127, bucket size: 1, chaining
# of collisions: 7
# of comparisons: 7, records inserted: 119, load factor: 0.991667

1016 -> 1009 -> None1017 -> 1010 -> None1018 -> 1011 -> None1019 -> 1012 -> None1020 -> 1013 -> None
1021 -> 1014 -> None1022 -> 1015 -> None1023 -> None        1024 -> None        1025 -> None        
1026 -> None        1027 -> None        1028 -> None        1029 -> None        1030 -> None        
1031 -> None        1032 -> None        1033 -> None        1034 -> None        1035 -> None        
1036 -> None        1037 -> None        1038 -> None        1039 -> None        1040 -> None        
1041 -> None        1042 -> None        1043 -> None        1044 -> None        1045 -> None        
1046 -> None        1047 -> None        1048 -> None        1049 -> None        1050 -> None        
1051 -> None        1052 -> None        1053 -> None        1054 -> None        1055 -> None        
1056 -> None        1057 -> None        1058 -> None        1059 -> None        1060 -> None        
1061 -> None        1062 -> None        1063 -> None        1064 -> None        1065 -> None        
1066 -> None        1067 -> None        1068 -> None        1069 -> None        1070 -> None        
1071 -> None        1072 -> None        1073 -> None        1074 -> None        1075 -> None        
1076 -> None        1077 -> None        1078 -> None        1079 -> None        1080 -> None        
1081 -> None        1082 -> None        1083 -> None        1084 -> None        1085 -> None        
1086 -> None        1087 -> None        1088 -> None        1089 -> None        1090 -> None        
1091 -> None        1092 -> None        1093 -> None        1094 -> None        1095 -> None        
1096 -> None        1097 -> None        1098 -> None        1099 -> None        1100 -> None        
1101 -> None        1102 -> None        1103 -> None        1104 -> None        1105 -> None        
1106 -> None        1107 -> None        1108 -> None        1109 -> None        1110 -> None        
1111 -> None        1112 -> None        1113 -> None        1114 -> None        1115 -> None        
1116 -> None        1117 -> None        1118 -> None        None                None                
None                None                None                None                None                
None                1000 -> None        1001 -> None        1002 -> None        1003 -> None        
1004 -> None        1005 -> None        1006 -> None        1007 -> None        1008 -> None        

Execution Time: 6.340e-02 seconds
Memory Usage: 0.000e+00 bytes
