original input:
10, 1000, 10000, 25000, 50000, 
100000

scheme -1 (division) - modulo: 120, bucket size: 1, linear
# of primary collisions: 3, secondary collisions: 3, total collisions: 6
# of comparisons: 12, records inserted: 6, load factor: 0.050000

None    None    None    None    None    
None    None    None    None    None    
10      None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
1000    10000   25000   100000  None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
50000   None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 9.201e-03 seconds
Memory Usage: 0.000e+00 bytes
