original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 120, bucket size: 1, quadratic
# of primary collisions: 59, secondary collisions: 271, total collisions: 330
# of comparisons: 390, records inserted: 60, load factor: 0.500000

None    1       121     2       241     
122     3       4       242     123     
124     5       6       243     244     
125     126     7       8       9       
245     246     127     128     129     
10      11      12      247     248     
249     130     131     132     13      
14      15      16      250     251     
252     133     134     135     136     
17      18      19      20      253     
254     255     256     137     138     
139     140     None    None    None    
None    None    257     258     259     
260     None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 1.168e-01 seconds
Memory Usage: 1.049e+06 bytes
