# kmerHashing

./: BookAJ_Algorithms_Lab2.pdf:Zone.Identifier  README.md  asymptotic_analysis.ipynb  asymptotic_analysis.py  canonical_metrics.csv  dependency-reduced-pom.xml  pom.xml  run_all_schemes.sh
input/: custom_collisions_scheme14.txt  division_collisions_scheme1.txt  input_108.txt  input_120.txt  input_36.txt  input_84.txt  input_boundary_keys.txt  input_corrupt.txt  input_gaps.txt  input_highload_collisions.txt  input_missing_commas.txt  input_near_capacity.txt  input_non_integer.txt  input_overflow.txt  input_probe_stress.txt  input_repeated_keys.txt
output/: LabHashingOutput_scheme1.txt  LabHashingOutput_scheme10.txt  LabHashingOutput_scheme11.txt  LabHashingOutput_scheme12.txt  LabHashingOutput_scheme13.txt  LabHashingOutput_scheme14.txt  LabHashingOutput_scheme2.txt  LabHashingOutput_scheme3.txt  LabHashingOutput_scheme4.txt  LabHashingOutput_scheme5.txt  LabHashingOutput_scheme6.txt  LabHashingOutput_scheme7.txt  LabHashingOutput_scheme8.txt  LabHashingOutput_scheme9.txt  OutputFileSample1.txt  OutputFileSample2-1.txt  OutputFileSample3.txt  OutputFileSample4-1.txt  manual_custom_chaining_b1_LabHashingInput.txt  manual_custom_chaining_b1_custom_collisions_scheme12.txt  manual_custom_chaining_b1_custom_collisions_scheme13.txt  manual_custom_chaining_b1_custom_collisions_scheme14.txt  manual_custom_chaining_b1_division_collisions_scheme1.txt  manual_custom_chaining_b1_division_collisions_scheme2.txt  manual_custom_chaining_b1_division_collisions_scheme3.txt  manual_custom_chaining_b1_input_108.txt  manual_custom_chaining_b1_input_120.txt  manual_custom_chaining_b1_input_36.txt  manual_custom_chaining_b1_input_84.txt  manual_custom_chaining_b1_input_boundary_keys.txt  manual_custom_chaining_b1_input_gaps.txt  manual_custom_chaining_b1_input_highload_collisions.txt  manual_custom_chaining_b1_input_missing_commas.txt  manual_custom_chaining_b1_input_near_capacity.txt  manual_custom_chaining_b1_input_non_integer.txt  manual_custom_chaining_b1_input_probe_stress.txt  manual_custom_chaining_b1_input_repeated_keys.txt  manual_custom_chaining_b3_LabHashingInput.txt  manual_custom_chaining_b3_custom_collisions_scheme12.txt  manual_custom_chaining_b3_custom_collisions_scheme13.txt  (+1830 more)
summary/: Scheme_Outputs.csv  all_scheme_bucket_distributions.csv  canonical_metrics.csv  failure_log.txt  (+3 more)
(+27 files in other folders)
