original input:
41130, 402763, 221248, 358884, 579970, 
797525, 131505, 606918, 65519, 828093, 
487182, 677502, 865276, 582292, 874476, 
388032, 298456, 386170, 78743, 682209, 
551400, 537863, 467226, 372913, 321243, 
525241, 356030, 717458, 227387, 208246, 
166730, 220756, 482430, 101085, 758217, 
287727

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 15, secondary collisions: 27, total collisions: 42
# of comparisons: 78, records inserted: 36, load factor: 0.300000

None    65519   227387  None    758217  
None    None    41130   388032  321243  
582292  358884  221248  865276  682209  
None    828093  298456  131505  677502  
402763  487182  372913  78743   166730  
579970  537863  356030  874476  208246  
220756  467226  386170  551400  797525  
525241  606918  482430  101085  None    
717458  None    None    287727  None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 2.465e-04 seconds
Memory Usage: 0.000e+00 bytes
