original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 48, secondary collisions: 155, total collisions: 203
# of comparisons: 263, records inserted: 60, load factor: 0.500000

123     1       2       3       4       
5       6       124     125     126     
127     246     247     7       8       
9       128     129     130     131     
248     249     250     251     252     
253     254     132     10      11      
12      13      14      15      16      
255     241     242     243     121     
122     244     245     17      18      
19      133     134     135     136     
137     138     139     140     None    
None    20      256     257     258     
259     260     None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 7.389e-02 seconds
Memory Usage: 1.049e+06 bytes
