original input:
1, 2, 3, 4, 5, 
6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 
16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 
26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 
36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 
46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 
56, 57, 58, 59, 60, 
61, 62, 63, 64, 65, 
66, 67, 68, 69, 70, 
71, 72, 73, 74, 75, 
76, 77, 78, 79, 80, 
81, 82, 83, 84, 85, 
86, 87, 88, 89, 90, 
91, 92, 93, 94, 95, 
96, 97, 98, 99, 100, 
101, 102, 103, 104, 105, 
106, 107, 108, 109, 110, 
1000, 1113, 1500, 1613, 2000, 
2113

scheme -1 (custom) - modulo: N/A, bucket size: 1, chaining
# of primary collisions: 0, secondary collisions: 0, total collisions: 0
# of comparisons: 0, records inserted: 116, load factor: 0.966667

64 -> 56 -> 48 -> 40 -> 32 -> 24 -> 16 -> 8 -> NoneNone                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                104 -> 96 -> 88 -> 80 -> 72 -> None85 -> 77 -> 69 -> 61 -> 53 -> 45 -> 37 -> 29 -> 21 -> 13 -> 5 -> NoneNone                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                109 -> 101 -> 93 -> None106 -> 98 -> 90 -> 82 -> 74 -> 66 -> 58 -> 50 -> 42 -> 34 -> 26 -> 18 -> 10 -> 2 -> None
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                103 -> 95 -> 87 -> 79 -> 71 -> 63 -> 55 -> 47 -> 39 -> 31 -> 23 -> 15 -> 7 -> NoneNone                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                108 -> 100 -> 92 -> 84 -> 76 -> 68 -> 60 -> 52 -> 44 -> 36 -> 28 -> 20 -> 12 -> 4 -> None2113 -> 17 -> 9 -> 1 -> None
None                None                None                1613 -> None        None                
None                None                1113 -> None        None                None                
None                None                None                None                None                
105 -> 97 -> 89 -> 81 -> 73 -> 65 -> 57 -> 49 -> 41 -> 33 -> 25 -> None30 -> 22 -> 14 -> 6 -> NoneNone                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                110 -> 102 -> 94 -> 86 -> 78 -> 70 -> 62 -> 54 -> 46 -> 38 -> None51 -> 43 -> 35 -> 27 -> 19 -> 11 -> 3 -> None2000 -> None        
None                None                None                1500 -> None        None                
None                None                1000 -> None        None                None                
None                None                None                None                107 -> 99 -> 91 -> 83 -> 75 -> 67 -> 59 -> None

Execution Time: 3.565e-04 seconds
Memory Usage: 0.000e+00 bytes
