original input:
41130, 402763, 221248, 358884, 579970, 
797525, 131505, 606918, 65519, 828093, 
487182, 677502, 865276, 582292, 874476, 
388032, 298456, 386170, 78743, 682209, 
551400, 537863, 467226, 372913, 321243, 
525241, 356030, 717458, 227387, 208246, 
166730, 220756, 482430, 101085, 758217, 
287727

scheme -1 (division) - modulo: 41, bucket size: 3, quadratic
# of primary collisions: 17, secondary collisions: 24, total collisions: 41
# of comparisons: 77, records inserted: 36, load factor: 0.300000

None    65519   227387  
None    758217  None    
None    41130   388032  
321243  582292  358884  
221248  865276  None    
682209  828093  298456  
131505  677502  402763  
487182  None    78743   
166730  579970  537863  
372913  874476  482430  
208246  467226  386170  
551400  797525  220756  
606918  None    None    
287727  525241  717458  
None    356030  None    
None    None    None    
None    None    None    
None    None    101085  
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    

Execution Time: 4.888e-04 seconds
Memory Usage: 0.000e+00 bytes
