original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (custom) - modulo: N/A, bucket size: 1, chaining
# of collisions: 59
# of comparisons: 1770, records inserted: 60, load factor: 0.500000

None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> 999 -> NoneNone                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                

Execution Time: 3.270e-02 seconds
Memory Usage: 0.000e+00 bytes
