original input:
41130, 402763, 221248, 358884, 579970, 
797525, 131505, 606918, 65519, 828093, 
487182, 677502, 865276, 582292, 874476, 
388032, 298456, 386170, 78743, 682209, 
551400, 537863, 467226, 372913, 321243, 
525241, 356030, 717458, 227387, 208246, 
166730, 220756, 482430, 101085, 758217, 
287727

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 16, secondary collisions: 19, total collisions: 35
# of comparisons: 71, records inserted: 36, load factor: 0.300000

None    65519   None    227387  758217  
None    None    41130   388032  208246  
582292  358884  221248  321243  865276  
682209  828093  298456  131505  None    
402763  220756  487182  677502  166730  
579970  482430  537863  874476  356030  
287727  467226  386170  525241  797525  
None    606918  78743   372913  None    
717458  551400  None    None    None    
None    None    101085  None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 4.943e-02 seconds
Memory Usage: 0.000e+00 bytes
