original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (division) - modulo: 113, bucket size: 3, quadratic
# of primary collisions: 59, secondary collisions: 3453, total collisions: 3512
# of comparisons: 3552, records inserted: 40, load factor: 0.333333

None    None    None    
999     None    999     
None    None    999     
999     None    None    
999     None    None    
999     None    None    
None    None    None    
999     None    999     
None    None    None    
None    None    999     
None    None    999     
999     None    999     
999     None    None    
999     None    None    
None    None    None    
999     None    None    
999     None    None    
None    None    999     
None    None    999     
None    None    999     
None    None    None    
999     None    999     
None    None    999     
999     None    None    
999     None    None    
999     None    999     
None    None    None    
None    None    999     
None    None    None    
None    None    999     
None    None    999     
999     None    999     
999     None    None    
999     None    999     
None    None    None    
999     None    None    
999     None    None    
None    None    999     
None    None    999     
999     None    999     

Execution Time: 3.243e-01 seconds
Memory Usage: 5.243e+06 bytes
