original input:
41130, 402763, 221248, 358884, 579970, 
797525, 131505, 606918, 65519, 828093, 
487182, 677502, 865276, 582292, 874476, 
388032, 298456, 386170, 78743, 682209, 
551400, 537863, 467226, 372913, 321243, 
525241, 356030, 717458, 227387, 208246, 
166730, 220756, 482430, 101085, 758217, 
287727

scheme -1 (custom) - modulo: N/A, bucket size: 3, chaining
# of collisions: 1
# of comparisons: 1, records inserted: 36, load factor: 0.300000

None                101085 -> None      None                
None                None                None                
677502 -> None      227387 -> None      None                
None                166730 -> None      None                
None                None                None                
None                551400 -> None      None                
467226 -> None      None                865276 -> None      
None                208246 -> None      None                
298456 -> None      828093 -> None      None                
65519 -> None       None                None                
487182 -> None      321243 -> None      None                
None                None                None                
None                682209 -> None      None                
None                None                None                
None                None                582292 -> None      
None                356030 -> None      None                
388032 -> None      None                41130 -> None       
None                None                525241 -> None      
606918 -> None      None                221248 -> None      
None                None                78743 -> None       
220756 -> None      None                None                
None                None                None                
None                None                None                
None                None                None                
None                None                None                
287727 -> None      None                None                
None                None                None                
None                717458 -> None      None                
874476 -> None      131505 -> None      None                
None                None                None                
None                None                358884 -> None      
None                None                None                
None                797525 -> None      None                
None                None                758217 -> None      
482430 -> None      None                None                
None                None                537863 -> None      
None                None                None                
None                None                None                
386170 -> 579970 -> NoneNone                None                
372913 -> None      None                402763 -> None      

Execution Time: 2.148e-02 seconds
Memory Usage: 0.000e+00 bytes
