original input:
41130, 402763, 221248, 358884, 579970, 
797525, 131505, 606918, 65519, 828093, 
487182, 677502, 865276, 582292, 874476, 
388032, 298456, 386170, 78743, 682209, 
551400, 537863, 467226, 372913, 321243, 
525241, 356030, 717458, 227387, 208246, 
166730, 220756, 482430, 101085, 758217, 
287727

scheme -1 (division) - modulo: 41, bucket size: 3, quadratic
# of primary collisions: 17, secondary collisions: 44, total collisions: 61
# of comparisons: 97, records inserted: 36, load factor: 0.300000

None    65519   None    
227387  758217  None    
None    41130   388032  
208246  582292  358884  
221248  682209  865276  
220756  828093  298456  
131505  None    402763  
677502  487182  78743   
372913  579970  166730  
537863  874476  356030  
482430  467226  386170  
525241  797525  551400  
606918  None    321243  
None    717458  None    
287727  None    101085  
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    

Execution Time: 5.906e-02 seconds
Memory Usage: 0.000e+00 bytes
