Input keys size: 40
Table Size: 120
Input keys: 
23193 4774 77799 66248 44515
89934 42116 89334 22404 31668
86954 50115 69370 61813 76112
65814 75209 20117 24758 72571
23812 14918 34631 50349 39278
92669 88707 6024 64217 66161
57425 68816 82062 51749 78668
49351 73980 79907 91060 79939

-----------------------------------------------
method:division linear mod120 bucket1
primary collisions: 7
secondary collisions: 4
total collisions: 11
Keys not inserted: []
Load factor: 0.3333333333333333
Table: 
----    ----    ----    ----    ----
----    ----    66248   ----    69370
----    ----    61813   ----    ----
----    64217   ----    79939   ----
----    ----    ----    6024    ----
----    88707   ----    92669   51749
49351   76112   23193   ----    ----
----    ----    24758   77799   14918
39278   66161   ----    ----    ----
----    ----    ----    ----    ----
----    23812   ----    89934   89334
65814   68816   ----    ----    73980
----    ----    ----    ----    57425
----    ----    78668 	50349   ----
34631   ----    ----    86954   50115
----    20117   ----    ----    ----
----    ----    ----    22404   ----
----    ----    ----    75209   ----
72571   ----    ----    4774    ----
----    ----    ----    ----    91060
----    82062   ----    ----    ----
----    79907   31668 	----    ----
----    ----    ----    ----    44515
42116   ----    ----    ----    ----


