original input:
12501, 84763, 22599, 2698, 55555, 
72501, 99999, 33975, 62501, 42501, 
90911, 42699, 80800, 18765, 78901, 
2699, 31753, 22699, 67676, 59531, 
13956, 1234, 90123, 78888, 39531, 
49531, 56565, 89531, 67890, 22999, 
81111, 79531, 37319, 27431, 92501, 
9531, 47893, 14763, 62699, 57391, 
54321, 35197, 71717, 89102, 49287, 
26987, 11, 99989, 64763, 19501, 
12503, 22705, 38531, 47993, 54545, 
62000, 78911, 88531, 92345, 358

scheme 3 (division) - modulo: 120, bucket size: 1, chaining
# of collisions: 17
# of comparisons: 23, records inserted: 60, load factor: 0.500000

None                None                None                14763 -> 90123 -> NoneNone                
None                None                None                None                None                
None                38531 -> 11 -> 89531 -> 59531 -> NoneNone                47893 -> None       None                
33975 -> None       None                None                None                22699 -> None       
None                42501 -> 72501 -> 12501 -> NoneNone                12503 -> None       None                
22705 -> None       None                None                None                99989 -> None       
None                57391 -> None       None                None                1234 -> None        
None                13956 -> None       35197 -> None       None                99999 -> 22599 -> None
80800 -> None       None                None                84763 -> None       None                
56565 -> 18765 -> NoneNone                None                78888 -> None       None                
None                9531 -> 39531 -> NoneNone                None                None                
None                None                None                2698 -> None        62699 -> 2699 -> None
None                19501 -> 78901 -> None89102 -> None       None                None                
92345 -> 54545 -> NoneNone                None                None                None                
None                78911 -> 27431 -> 90911 -> NoneNone                31753 -> None       None                
None                None                71717 -> None       None                22999 -> None       
62000 -> None       54321 -> None       None                64763 -> None       None                
None                None                49287 -> None       None                None                
67890 -> None       88531 -> 79531 -> 49531 -> NoneNone                None                None                
None                None                None                None                42699 -> None       
None                92501 -> 62501 -> NoneNone                None                None                
None                None                26987 -> None       None                None                
None                81111 -> None       None                47993 -> None       None                
55555 -> None       67676 -> None       None                358 -> None         37319 -> None       

Execution Time: 2.658e-04 seconds
Memory Usage: 0.000e+00 bytes
