original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (custom) - modulo: N/A, bucket size: 1, quadratic
# of primary collisions: 59, secondary collisions: 2967, total collisions: 3026
# of comparisons: 3074, records inserted: 48, load factor: 0.400000

None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     
None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     
None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     
None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     
None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     
None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     
None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     
None    999     None    None    999     
None    None    None    999     None    
None    999     None    999     999     

Execution Time: 1.967e-01 seconds
Memory Usage: 4.194e+06 bytes
