original input:
12501, 84763, 22599, 2698, 55555, 
72501, 99999, 33975, 62501, 42501, 
90911, 42699, 80800, 18765, 78901, 
2699, 31753, 22699, 67676, 59531, 
13956, 1234, 90123, 78888, 39531, 
49531, 56565, 89531, 67890, 22999, 
81111, 79531, 37319, 27431, 92501, 
9531, 47893, 14763, 62699, 57391, 
54321, 35197, 71717, 89102, 49287, 
26987, 11, 99989, 64763, 19501, 
12503, 22705, 38531, 47993, 54545, 
62000, 78911, 88531, 92345, 358

scheme 9 (division) - modulo: 113, bucket size: 1, chaining
# of primary collisions: 0, secondary collisions: 0, total collisions: 0
# of comparisons: 0, records inserted: 60, load factor: 0.500000

31753 -> None       None                None                None                None                
80800 -> None       None                18765 -> None       None                None                
None                11 -> None          62501 -> None       42501 -> 84763 -> None64763 -> 78888 -> None
None                None                None                None                358 -> 49287 -> None
None                None                None                None                92345 -> None       
None                None                78901 -> None       None                37319 -> None       
None                None                None                None                None                
89531 -> None       None                78911 -> 49531 -> NoneNone                9531 -> None        
None                None                None                None                None                
None                None                None                None                None                
None                None                88531 -> None       None                35197 -> None       
None                None                13956 -> None       89102 -> None       90911 -> None       
22999 -> None       None                90123 -> None       None                None                
19501 -> 56565 -> NoneNone                92501 -> None       72501 -> None       None                
None                12501 -> None       55555 -> None       12503 -> 14763 -> NoneNone                
71717 -> 33975 -> None62000 -> None       None                None                54545 -> None       
None                47993 -> 54321 -> NoneNone                None                None                
27431 -> None       None                None                None                None                
81111 -> 67890 -> NoneNone                79531 -> None       26987 -> 59531 -> None47893 -> 39531 -> None
None                None                99989 -> 62699 -> None42699 -> None       22699 -> 2698 -> None
57391 -> 2699 -> NoneNone                67676 -> None       None                1234 -> None        
22705 -> None       None                99999 -> None       None                None                
None                38531 -> None       22599 -> None       None                None                
None                None                None                None                None                

Execution Time: 0 ms
Memory Usage: 0 MB
