original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 127, bucket size: 1, chaining
# of collisions: 5
# of comparisons: 5, records inserted: 60, load factor: 0.500000

127 -> None         1 -> None           122 -> 2 -> None    130 -> 3 -> None    4 -> None           
5 -> None           6 -> None           7 -> None           135 -> 8 -> None    9 -> None           
10 -> None          11 -> None          12 -> None          13 -> None          14 -> None          
15 -> None          143 -> 16 -> None   17 -> None          18 -> None          19 -> None          
20 -> None          148 -> 21 -> None   22 -> None          23 -> None          24 -> None          
25 -> None          None                None                None                156 -> None         
None                None                None                33 -> None          None                
None                None                164 -> None         38 -> None          None                
None                41 -> None          169 -> None         None                None                
None                46 -> None          None                None                None                
177 -> None         None                None                None                54 -> None          
182 -> None         None                None                185 -> None         59 -> None          
None                None                None                190 -> None         None                
None                None                67 -> None          None                None                
None                198 -> None         72 -> None          None                None                
75 -> None          203 -> None         None                None                None                
80 -> None          None                None                None                211 -> None         
None                None                None                88 -> None          216 -> None         
None                None                219 -> None         93 -> None          None                
None                None                224 -> None         None                None                
None                101 -> None         None                None                None                
232 -> None         None                None                None                109 -> None         
None                None                None                None                114 -> None         
None                None                None                None                None                

Execution Time: 2.810e-02 seconds
Memory Usage: 0.000e+00 bytes
