original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 113, bucket size: 1, chaining
# of primary collisions: 0, secondary collisions: 0, total collisions: 0
# of comparisons: 0, records inserted: 60, load factor: 0.500000

None                1 -> None           2 -> None           3 -> None           4 -> None           
5 -> None           6 -> None           7 -> None           8 -> 121 -> None    9 -> 122 -> None    
10 -> 123 -> None   11 -> 124 -> None   12 -> 125 -> None   13 -> 126 -> None   14 -> 127 -> None   
15 -> 128 -> 241 -> None16 -> 129 -> 242 -> None17 -> 130 -> 243 -> None18 -> 131 -> 244 -> None19 -> 132 -> 245 -> None
20 -> 133 -> 246 -> None134 -> 247 -> None  135 -> 248 -> None  136 -> 249 -> None  137 -> 250 -> None  
138 -> 251 -> None  139 -> 252 -> None  140 -> 253 -> None  254 -> None         255 -> None         
256 -> None         257 -> None         258 -> None         259 -> None         260 -> None         
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                

Execution Time: 7.115e-02 seconds
Memory Usage: 0.000e+00 bytes
