original input:
1000, 1001, 1002, 1003, 1004, 
1005, 1006, 1007, 1008, 1009, 
1010, 1011, 1012, 1013, 1014, 
1015, 1016, 1017, 1018, 1019, 
1020, 1021, 1022, 1023, 1024, 
1025, 1026, 1027, 1028, 1029, 
1030, 1031, 1032, 1033, 1034, 
1035, 1036, 1037, 1038, 1039, 
1040, 1041, 1042, 1043, 1044, 
1045, 1046, 1047, 1048, 1049, 
1050, 1051, 1052, 1053, 1054, 
1055, 1056, 1057, 1058, 1059, 
1060, 1061, 1062, 1063, 1064, 
1065, 1066, 1067, 1068, 1069, 
1070, 1071, 1072, 1073, 1074, 
1075, 1076, 1077, 1078, 1079, 
1080, 1081, 1082, 1083, 1084, 
1085, 1086, 1087, 1088, 1089, 
1090, 1091, 1092, 1093, 1094, 
1095, 1096, 1097, 1098, 1099, 
1100, 1101, 1102, 1103, 1104, 
1105, 1106, 1107, 1108, 1109, 
1110, 1111, 1112, 1113, 1114, 
1115, 1116, 1117, 1118

scheme -1 (custom) - modulo: N/A, bucket size: 1, chaining
# of collisions: 104
# of comparisons: 570, records inserted: 119, load factor: 0.991667

None                None                None                None                None                
None                None                None                1112 -> 1104 -> 1096 -> 1088 -> 1080 -> None1093 -> 1085 -> 1077 -> 1069 -> 1061 -> 1053 -> 1045 -> 1037 -> 1029 -> 1021 -> 1013 -> 1005 -> None
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
1117 -> 1109 -> 1101 -> None1106 -> 1098 -> 1090 -> 1082 -> 1074 -> 1066 -> 1058 -> 1050 -> 1042 -> 1034 -> 1026 -> 1018 -> 1010 -> 1002 -> NoneNone                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                1114 -> None        1111 -> 1103 -> 1095 -> 1087 -> 1079 -> 1071 -> 1063 -> 1055 -> 1047 -> 1039 -> 1031 -> 1023 -> 1015 -> 1007 -> None1004 -> None        
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
1116 -> 1108 -> 1100 -> 1092 -> 1084 -> 1076 -> 1068 -> 1060 -> 1052 -> 1044 -> 1036 -> 1028 -> 1020 -> 1012 -> None1017 -> 1009 -> 1001 -> NoneNone                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                1113 -> 1105 -> 1097 -> 1089 -> 1081 -> 1073 -> 1065 -> 1057 -> 1049 -> 1041 -> 1033 -> 1025 -> None1038 -> 1030 -> 1022 -> 1014 -> 1006 -> NoneNone                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                1118 -> 1110 -> 1102 -> 1094 -> 1086 -> 1078 -> 1070 -> 1062 -> 1054 -> 1046 -> None
1051 -> 1043 -> 1035 -> 1027 -> 1019 -> 1011 -> 1003 -> NoneNone                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                1115 -> 1107 -> 1099 -> 1091 -> 1083 -> 1075 -> 1067 -> 1059 -> None1072 -> 1064 -> 1056 -> 1048 -> 1040 -> 1032 -> 1024 -> 1016 -> 1008 -> 1000 -> NoneNone                None                
None                None                None                None                None                

Execution Time: 3.739e-02 seconds
Memory Usage: 0.000e+00 bytes
