original input:
42, 999

scheme -1 (custom) - modulo: N/A, bucket size: 3, quadratic
# of primary collisions: 0, secondary collisions: 0, total collisions: 0
# of comparisons: 2, records inserted: 2, load factor: 0.016667

None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    42      None    
None    None    None    
None    None    None    
None    999     None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    

Execution Time: 2.372e-04 seconds
Memory Usage: 0.000e+00 bytes
