original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 127, bucket size: 3, quadratic
# of primary collisions: 52, secondary collisions: 172, total collisions: 224
# of comparisons: 284, records inserted: 60, load factor: 0.500000

127     1       121     
2       3       4       
5       122     123     
124     125     6       
7       8       9       
126     247     128     
129     10      11      
12      13      14      
248     249     130     
131     132     133     
134     15      16      
254     255     256     
250     251     252     
253     17      135     
136     137     138     
139     257     258     
259     260     None    
18      19      20      
None    None    140     
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
241     242     243     
244     245     246     

Execution Time: 1.034e-03 seconds
Memory Usage: 0.000e+00 bytes
