original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 49, secondary collisions: 293, total collisions: 342
# of comparisons: 402, records inserted: 60, load factor: 0.500000

123     1       2       3       4       
5       124     125     126     6       
7       246     127     8       9       
10      247     248     249     250     
128     129     130     131     251     
252     11      12      132     133     
134     253     13      14      15      
16      241     242     243     121     
122     245     244     254     255     
256     17      135     136     137     
138     139     257     18      19      
20      None    None    140     None    
258     259     260     None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 1.360e-03 seconds
Memory Usage: 0.000e+00 bytes
