original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 127, bucket size: 1, linear
# of primary collisions: 52, secondary collisions: 1015, total collisions: 1067
# of comparisons: 1127, records inserted: 60, load factor: 0.500000

127     1       121     2       122     
3       123     4       124     5       
125     6       126     7       247     
8       128     248     9       129     
249     10      130     250     11      
131     251     12      132     252     
13      133     253     14      134     
254     15      135     255     16      
136     256     17      137     257     
18      138     258     19      139     
259     20      140     260     None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    241     
242     243     244     245     246     

Execution Time: 6.404e-04 seconds
Memory Usage: 0.000e+00 bytes
