original input:
12501, 84763, 22599, 2698, 55555, 
72501, 99999, 33975, 62501, 42501, 
90911, 42699, 80800, 18765, 78901, 
2699, 31753, 22699, 67676, 59531, 
13956, 1234, 90123, 78888, 39531, 
49531, 56565, 89531, 67890, 22999, 
81111, 79531, 37319, 27431, 92501, 
9531, 47893, 14763, 62699, 57391, 
54321, 35197, 71717, 89102, 49287, 
26987, 11, 99989, 64763, 19501, 
12503, 22705, 38531, 47993, 54545, 
62000, 78911, 88531, 92345, 358

scheme -1 (custom) - modulo: N/A, bucket size: 1, chaining
# of collisions: 14
# of comparisons: 15, records inserted: 60, load factor: 0.500000

None                92501 -> None       None                12503 -> None       None                
None                None                89531 -> None       80800 -> None       None                
None                37319 -> None       None                54321 -> None       358 -> None         
88531 -> 62699 -> NoneNone                62501 -> None       None                49287 -> None       
None                31753 -> None       None                59531 -> None       None                
None                None                99999 -> None       None                54545 -> 47993 -> None
None                None                None                19501 -> None       None                
None                None                None                None                None                
78888 -> None       None                67890 -> 1234 -> None22599 -> None       67676 -> None       
None                None                2699 -> None        None                None                
None                None                None                92345 -> None       None                
55555 -> None       None                78901 -> 72501 -> NoneNone                None                
13956 -> None       None                89102 -> None       39531 -> None       None                
47893 -> None       None                None                None                None                
None                14763 -> 90123 -> 42699 -> None62000 -> None       18765 -> 42501 -> NoneNone                
78911 -> 57391 -> NoneNone                None                None                84763 -> None       
None                71717 -> 56565 -> NoneNone                None                None                
None                None                38531 -> 79531 -> NoneNone                12501 -> None       
None                81111 -> 22999 -> NoneNone                22705 -> None       None                
9531 -> None        None                35197 -> None       2698 -> None        90911 -> None       
None                None                None                11 -> 49531 -> None None                
None                None                27431 -> 33975 -> NoneNone                None                
None                26987 -> 22699 -> NoneNone                99989 -> None       None                
None                None                None                None                64763 -> None       

Execution Time: 1.150e-03 seconds
Memory Usage: 0.000e+00 bytes
