original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 113, bucket size: 3, linear
# of primary collisions: 39, secondary collisions: 741, total collisions: 780
# of comparisons: 840, records inserted: 60, load factor: 0.500000

None    1       2       
3       4       5       
6       7       121     
122     123     124     
125     126     127     
241     242     243     
244     245     246     
247     8       128     
248     9       129     
249     10      130     
250     11      131     
251     12      132     
252     13      133     
253     14      134     
254     15      135     
255     16      136     
256     17      137     
257     18      138     
258     19      139     
259     20      140     
260     None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    

Execution Time: 5.526e-04 seconds
Memory Usage: 0.000e+00 bytes
