original input:
-2147483648, -1, 0, 1, 2147483647

scheme -1 (division) - modulo: 113, bucket size: 1, quadratic
# of primary collisions: 1, secondary collisions: 0, total collisions: 1
# of comparisons: 6, records inserted: 5, load factor: 0.041667

0       -1      1       None    None    
None    None    2147483647None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    -2147483648None    None    
None    None    None    None    None    

Execution Time: 1.196e-03 seconds
Memory Usage: 0.000e+00 bytes
