original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (custom) - modulo: N/A, bucket size: 3, linear
# of primary collisions: 59, secondary collisions: 1711, total collisions: 1770
# of comparisons: 1830, records inserted: 60, load factor: 0.500000

None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     999     999     
999     None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    

Execution Time: 8.060e-04 seconds
Memory Usage: 0.000e+00 bytes
