original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 41, bucket size: 1, quadratic
# of primary collisions: 28, secondary collisions: 202, total collisions: 230
# of comparisons: 290, records inserted: 60, load factor: 0.500000

41      1       2       3       4       
5       6       7       8       9       
10      11      12      13      14      
15      16      17      18      19      
20      21      22      23      24      
25      59      67      54      46      
88      72      109     33      75      
93      130     114     38      80      
122     135     177     101     143     
127     169     182     156     148     
185     232     216     198     203     
164     None    None    None    None    
224     190     219     None    None    
None    None    None    None    211     
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    

Execution Time: 4.447e-04 seconds
Memory Usage: 0.000e+00 bytes
