original input:
10, 1000, 10000, 25000, 50000, 
100000

scheme -1 (custom) - modulo: N/A, bucket size: 1, quadratic
# of primary collisions: 1, secondary collisions: 0, total collisions: 1
# of comparisons: 7, records inserted: 6, load factor: 0.050000

None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    25000   
None    None    None    None    None    
None    None    None    None    10      
None    None    None    None    None    
10000   None    None    None    None    
None    None    None    50000   None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    1000    None    100000  
None    None    None    None    None    

Execution Time: 3.830e-04 seconds
Memory Usage: 0.000e+00 bytes
