original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (custom) - modulo: N/A, bucket size: 3, quadratic
# of primary collisions: 59, secondary collisions: 3512, total collisions: 3571
# of comparisons: 3611, records inserted: 40, load factor: 0.333333

None    None    None    
999     None    None    
999     None    None    
999     None    None    
None    999     None    
999     None    None    
999     999     None    
None    999     None    
None    999     None    
999     None    None    
None    None    None    
999     None    None    
None    None    None    
999     None    None    
999     999     None    
999     999     None    
None    999     None    
999     None    None    
None    999     None    
None    999     None    
None    None    None    
999     None    None    
999     999     None    
999     None    None    
None    999     None    
999     None    None    
999     999     None    
None    999     None    
None    999     None    
None    None    None    
None    999     None    
999     None    None    
None    None    None    
999     None    None    
999     999     None    
999     999     None    
None    999     None    
None    None    None    
None    999     None    
None    999     None    

Execution Time: 4.802e-03 seconds
Memory Usage: 0.000e+00 bytes
