original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (custom) - modulo: N/A, bucket size: 1, quadratic
# of primary collisions: 38, secondary collisions: 44, total collisions: 82
# of comparisons: 142, records inserted: 60, load factor: 0.500000

8       131     16      None    254     
139     None    None    None    None    
None    None    None    None    None    
243     128     5       136     13      
None    251     None    None    None    
None    None    259     None    None    
None    None    248     125     2       
133     10      None    256     None    
18      None    None    None    None    
None    None    None    None    245     
122     7       242     15      None    
253     130     None    None    None    
None    None    250     None    None    
None    258     127     4       1       
124     9       None    247     12      
17      None    None    None    135     
132     None    None    None    244     
121     6       129     14      None    
252     137     138     None    None    
None    260     255     20      None    
None    241     126     3       134     
11      None    249     None    19      
140     None    None    257     None    
None    None    None    246     123     

Execution Time: 6.396e-04 seconds
Memory Usage: 0.000e+00 bytes
