original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (custom) - modulo: N/A, bucket size: 1, linear
# of primary collisions: 40, secondary collisions: 134, total collisions: 174
# of comparisons: 234, records inserted: 60, load factor: 0.500000

8       16      24      67      75      
190     198     None    None    None    
None    None    None    None    None    
203     72      5       13      21      
80      88      211     219     None    
None    None    None    None    None    
None    None    216     93      2       
10      18      101     109     224     
232     None    None    None    None    
None    None    None    None    None    
114     7       15      23      122     
130     None    None    None    None    
None    None    None    None    None    
None    None    127     4       1       
9       17      12      20      135     
143     None    None    None    None    
None    None    None    None    148     
25      6       14      22      33      
41      156     164     None    None    
None    None    None    None    None    
None    169     38      3       11      
19      46      54      177     185     
None    None    None    None    None    
None    None    None    182     59      

Execution Time: 3.142e-04 seconds
Memory Usage: 0.000e+00 bytes
