original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 127, bucket size: 1, quadratic
# of primary collisions: 52, secondary collisions: 303, total collisions: 355
# of comparisons: 415, records inserted: 60, load factor: 0.500000

127     1       121     2       3       
122     123     4       5       124     
125     6       7       8       126     
247     128     9       10      11      
248     129     130     131     132     
133     249     250     251     252     
253     12      13      14      15      
254     134     135     136     137     
16      17      255     256     257     
258     138     18      19      20      
None    None    None    139     140     
None    None    None    None    None    
259     260     None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    None    
None    None    None    None    241     
242     243     244     245     246     

Execution Time: 6.622e-04 seconds
Memory Usage: 0.000e+00 bytes
