original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (division) - modulo: 41, bucket size: 3, quadratic
# of primary collisions: 49, secondary collisions: 189, total collisions: 238
# of comparisons: 298, records inserted: 60, load factor: 0.500000

123     1       2       
3       4       5       
124     125     6       
246     247     248     
126     127     128     
129     7       8       
9       10      11      
130     131     249     
250     251     12      
13      14      132     
133     134     135     
252     253     254     
241     242     243     
121     122     244     
245     16      255     
256     257     258     
136     137     15      
139     17      18      
19      20      None    
259     260     138     
None    140     None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    
None    None    None    

Execution Time: 3.740e-04 seconds
Memory Usage: 0.000e+00 bytes
