original input:
1, 9, 17, 2, 10, 
18, 3, 11, 19, 4, 
12, 20, 5, 13, 21, 
6, 14, 22, 7, 15, 
23, 8, 16, 24, 25, 
33, 41, 38, 46, 54, 
59, 67, 75, 72, 80, 
88, 93, 101, 109, 114, 
122, 130, 127, 135, 143, 
148, 156, 164, 169, 177, 
185, 182, 190, 198, 203, 
211, 219, 216, 224, 232

scheme -1 (division) - modulo: 113, bucket size: 1, chaining
# of collisions: 7
# of comparisons: 7, records inserted: 60, load factor: 0.500000

None                114 -> 1 -> None    2 -> None           3 -> None           4 -> None           
5 -> None           232 -> 6 -> None    7 -> None           8 -> None           122 -> 9 -> None    
10 -> None          11 -> None          12 -> None          13 -> None          127 -> 14 -> None   
15 -> None          16 -> None          130 -> 17 -> None   18 -> None          19 -> None          
20 -> None          21 -> None          135 -> 22 -> None   23 -> None          24 -> None          
25 -> None          None                None                None                None                
143 -> None         None                None                33 -> None          None                
148 -> None         None                None                38 -> None          None                
None                41 -> None          None                156 -> None         None                
None                46 -> None          None                None                None                
None                164 -> None         None                None                54 -> None          
None                169 -> None         None                None                59 -> None          
None                None                None                None                177 -> None         
None                None                67 -> None          None                182 -> None         
None                None                185 -> 72 -> None   None                None                
75 -> None          None                190 -> None         None                None                
80 -> None          None                None                None                None                
198 -> None         None                None                88 -> None          None                
203 -> None         None                None                93 -> None          None                
None                None                None                211 -> None         None                
None                101 -> None         None                216 -> None         None                
None                219 -> None         None                None                109 -> None         
None                224 -> None         None                None                None                
None                None                None                None                None                

Execution Time: 1.693e-03 seconds
Memory Usage: 0.000e+00 bytes
