original input:
1, 121, 241, 2, 122, 
242, 3, 123, 243, 4, 
124, 244, 5, 125, 245, 
6, 126, 246, 7, 127, 
247, 8, 128, 248, 9, 
129, 249, 10, 130, 250, 
11, 131, 251, 12, 132, 
252, 13, 133, 253, 14, 
134, 254, 15, 135, 255, 
16, 136, 256, 17, 137, 
257, 18, 138, 258, 19, 
139, 259, 20, 140, 260

scheme -1 (custom) - modulo: N/A, bucket size: 1, chaining
# of collisions: 38
# of comparisons: 65, records inserted: 60, load factor: 0.500000

16 -> 8 -> None     None                None                None                None                
None                None                None                None                None                
None                None                None                None                None                
259 -> 251 -> 243 -> None136 -> 128 -> None  13 -> 5 -> None     None                None                
None                None                None                None                None                
None                None                None                None                None                
None                None                256 -> 248 -> None  133 -> 125 -> None  18 -> 10 -> 2 -> None
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                253 -> 245 -> None  
138 -> 250 -> 130 -> 242 -> 122 -> None15 -> 7 -> None     None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                258 -> None         255 -> 135 -> 247 -> 127 -> None140 -> 20 -> 132 -> 12 -> 124 -> 4 -> None17 -> 9 -> 1 -> None
None                None                None                None                None                
None                None                None                None                None                
None                None                None                None                260 -> 252 -> 244 -> None
137 -> 129 -> 121 -> None14 -> 6 -> None     None                None                None                
None                None                None                None                None                
None                None                None                None                None                
None                257 -> 249 -> 241 -> None134 -> 126 -> None  19 -> 11 -> 3 -> NoneNone                
None                None                None                None                None                
None                None                None                None                None                
None                None                None                254 -> 246 -> None  139 -> 131 -> 123 -> None

Execution Time: 2.177e-04 seconds
Memory Usage: 0.000e+00 bytes
