original input:
1, 2, 3, 4, 5, 
6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 
16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 
26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 
36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 
46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 
56, 57, 58, 59, 60, 
61, 62, 63, 64, 65, 
66, 67, 68, 69, 70, 
71, 72, 73, 74, 75, 
76, 77, 78, 79, 80, 
81, 82, 83, 84, 85, 
86, 87, 88, 89, 90, 
91, 92, 93, 94, 95, 
96, 97, 98, 99, 100, 
101, 102, 103, 104, 105, 
106, 107, 108, 109, 110, 
1000, 1113, 1500, 1613, 2000, 
2113

scheme -1 (division) - modulo: 113, bucket size: 1, chaining
# of collisions: 6
# of comparisons: 9, records inserted: 116, load factor: 0.966667

None                1 -> None           2 -> None           3 -> None           4 -> None           
5 -> None           6 -> None           7 -> None           8 -> None           9 -> None           
10 -> None          11 -> None          12 -> None          13 -> None          14 -> None          
15 -> None          16 -> None          17 -> None          18 -> None          19 -> None          
20 -> None          21 -> None          22 -> None          23 -> None          24 -> None          
25 -> None          26 -> None          27 -> None          28 -> None          29 -> None          
30 -> None          1613 -> 1500 -> 31 -> None32 -> None          33 -> None          34 -> None          
35 -> None          36 -> None          37 -> None          38 -> None          39 -> None          
40 -> None          41 -> None          42 -> None          43 -> None          44 -> None          
45 -> None          46 -> None          47 -> None          48 -> None          49 -> None          
50 -> None          51 -> None          52 -> None          53 -> None          54 -> None          
55 -> None          56 -> None          57 -> None          58 -> None          59 -> None          
60 -> None          61 -> None          62 -> None          63 -> None          64 -> None          
65 -> None          66 -> None          67 -> None          68 -> None          69 -> None          
70 -> None          71 -> None          72 -> None          73 -> None          74 -> None          
75 -> None          76 -> None          77 -> None          78 -> None          2113 -> 2000 -> 79 -> None
80 -> None          81 -> None          82 -> None          83 -> None          84 -> None          
85 -> None          86 -> None          87 -> None          88 -> None          89 -> None          
90 -> None          91 -> None          92 -> None          93 -> None          94 -> None          
95 -> None          1113 -> 1000 -> 96 -> None97 -> None          98 -> None          99 -> None          
100 -> None         101 -> None         102 -> None         103 -> None         104 -> None         
105 -> None         106 -> None         107 -> None         108 -> None         109 -> None         
110 -> None         None                None                None                None                
None                None                None                None                None                

Execution Time: 3.048e-04 seconds
Memory Usage: 0.000e+00 bytes
