original input:
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 
999, 999, 999, 999, 999

scheme -1 (division) - modulo: 127, bucket size: 1, quadratic
# of primary collisions: 59, secondary collisions: 2967, total collisions: 3026
# of comparisons: 3074, records inserted: 48, load factor: 0.400000

999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    
999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    
999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    
999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    
999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    
999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    
999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    
999     None    None    999     None    
999     999     None    999     None    
None    999     None    None    None    

Execution Time: 4.725e-03 seconds
Memory Usage: 0.000e+00 bytes
